# MultipltformCryptoWallet

./: .gitignore  Dockerfile  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-image.yml  deploy-to-ec2.yml  pull-requests.yml
composeApp/: build.gradle.kts  prefs.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: Application.kt  MainActivity.kt  createDataStore.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/files/: logo_animation.json  page_loading.json
composeApp/src/commonMain/kotlin/org/example/common/: Constants.kt  Resource.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/example/data/local/: DataStore.kt
composeApp/src/commonMain/kotlin/org/example/data/remote/: KtorClient.kt
composeApp/src/commonMain/kotlin/org/example/data/repository/: KeyValueStorageImpl.kt  RequestLinkRepositoryImpl.kt  WalletRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/di/: InitKoin.kt  config.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/domain/: KeyValueStorage.kt
composeApp/src/commonMain/kotlin/org/example/domain/model/: RequestLinkData.kt  Transaction.kt  Wallet.kt  WalletSecrete.kt
composeApp/src/commonMain/kotlin/org/example/domain/repository/: KeyValueStorage.kt  RequestLinkRepository.kt  WalletRepository.kt
composeApp/src/commonMain/kotlin/org/example/domain/usecase/requestLink/: CreateRequestLinkUseCase.kt  GetRequestLinkDataUseCase.kt
composeApp/src/commonMain/kotlin/org/example/domain/usecase/user/: GetSessionStatusUseCase.kt
composeApp/src/commonMain/kotlin/org/example/domain/usecase/wallet/: CreateWalletUseCase.kt  GetTransactionUseCase.kt  GetWalletUseCase.kt  ImportWalletUseCase.kt  TransferCryptoUseCase.kt
composeApp/src/commonMain/kotlin/org/example/presentation/navigation/: NavGraph.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/example/presentation/screens/: QrCodeScannerScreen.kt
composeApp/src/commonMain/kotlin/org/example/presentation/screens/AuthScreen/: AuthScreen.kt  AuthScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/presentation/screens/dashboardScreen/: CreateRequestLinkState.kt  DashBoardScreen.kt  DashboardScreenViewModel.kt  GetRequestLinkDataState.kt  TransactionsState.kt  WalletState.kt
composeApp/src/commonMain/kotlin/org/example/presentation/screens/explorer/: ExplorerScreen.kt
composeApp/src/commonMain/kotlin/org/example/presentation/screens/onBoarding/: CreateWalletState.kt  ImportWalletState.kt  OnBoardingData.kt  OnBoardingScreen.kt  OnBoardingScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/presentation/screens/splashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/presentation/screens/transferScreen/: DialogBoxEvents.kt  ErrorDialog.kt  TransferScreen.kt  TransferScreenViewModel.kt  TransferState.kt
composeApp/src/commonMain/kotlin/org/example/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: .env  build.gradle.kts  docker-compose.yml
server/deployment/: docker-compose.yml  nginx.conf
server/monitoring/: prometheus.yml
server/src/main/kotlin/org/example/common/: Resource.kt
server/src/main/kotlin/org/example/common/utils/: CircleConfig.kt  JWTConfig.kt  KtorClient.kt  MongoDBConfig.kt  RedisConfig.kt  ServerConfig.kt  TimeUtils.kt  TransactionChannel.kt  Utils.kt
server/src/main/kotlin/org/example/data/datasource/queryResult/: CreateWaletQueryResult.kt
server/src/main/kotlin/org/example/data/repository/: CircleRepositoryImpl.kt  RequestLinkRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
server/src/main/kotlin/org/example/di/: UsecaseModule.kt  channelModule.kt  configModule.kt  repositoryModule.kt  serviceModule.kt
server/src/main/kotlin/org/example/domain/entries/: RequestLink.kt  Transaction.kt  User.kt  Wallet.kt  WalletSet.kt
server/src/main/kotlin/org/example/domain/repository/: CircleRepository.kt  EncryptionRepository.kt  EncryptionRepositoryImpl.kt  RequestLinkRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
server/src/main/kotlin/org/example/domain/usecases/requestLink/: CreateRequestLinkUseCase.kt  GenerateQrCodeUseCase.kt  GetRequestLinkUseCase.kt
server/src/main/kotlin/org/example/domain/usecases/transaction/: CreateTransactionUseCase.kt  TransactionHistoryUseCase.kt  TransactionProcessor.kt
server/src/main/kotlin/org/example/domain/usecases/user/: AddAccountToWalletUseCase.kt  RegisterUserUseCase.kt  SignInUseCase.kt
server/src/main/kotlin/org/example/domain/usecases/wallet/: CreateWalletUseCase.kt  GetWalletBalanceUseCase.kt  GetWalletUseCase.kt  RestoreWalletUseCase.kt  SearchWalletUseCase.kt
server/src/main/kotlin/org/example/presentation/controller/: RequestLinkController.kt  TransactionController.kt  UserController.kt  WalletController.kt
server/src/main/kotlin/org/example/presentation/dto/request/: AddAcountToWalletReq.kt  CreateRequestLinkReq.kt  CreateUserReq.kt  CreateWalletReq.kt  RecoverWalletReq.kt  RegisterUserReq.kt  SignInReq.kt  TransferCryptoReq.kt  TransferCryptoReqBody.kt
server/src/main/kotlin/org/example/presentation/service/: RequestLinkService.kt  TransactionService.kt  UserService.kt  WalletService.kt
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/plugins/: Administration.kt  ConfigureWebSockets.kt  Cors.kt  Koin.kt  KotlinxRpc.kt  Monitoring.kt  Prometheus.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
(+115 files in other folders)
