ktor{
  server {
    logger = "crypto-wallet"
    apiVersion = "/api/v1"
  }

  deployment {
    port = 8080
    host = "0.0.0.0"
  }

  jwt{
    audience = "crypto-wallet"
    issuer = "crypto-wallet"
    realm = "routes"
    domain = "crypto-wallet"
  }

  circle{
    baseUrl  = "https://api.circle.com/v1/w3s/"
    getPublicKey = "config/entity/publicKey"
    createWalletSets = "developer/walletSets"
    createWallet = "developer/wallets"
    transferCrypto = "developer/transactions/transfer"
  }

}