[versions]
agp = "8.7.3"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
composeWebview = "0.33.2"
junit = "4.13.2"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
#Ktor-server
ktor-version = "3.0.1"
logback = "1.5.11"
koin-version = "3.5.6"
material3 = "1.3.1"
mongodb-ktor = "5.1.2"
jbcrypt = "0.4"
user-agent = "1.21"
geo-ip = "4.0.1"
aws-s3 = "1.0.0"
kotlin-encryption = "1.70"
ktor-mockk = "1.13.3"
redis  = "5.1.2"
prometheus_version = "1.13.3"
kotlinx-rpc = "0.4.0"
kotlinx-serialization-plugin = "2.0.21"
kotlinx-serialization-json = "1.7.1"
kotlinx-serialization-client = "3.0.2"
kottie = "2.0.1"
materialKolor = "2.0.0"
kmpalette = "3.1.0"
datastore = "1.1.1"
kmp-uuid = "0.8.4"
kotlinx-datetime = "0.6.0"
web-view = "1.9.40"
qr-kit = "3.0.6"
#Koin
koin = "4.0.0"
koinComposeMultiplatform = "4.0.0"
navigationCompose = "2.8.0-alpha08"
core = "1.13.0"
ktor-qr-code-gen = "4.1.1"


[libraries]
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
kmpalette-core = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpalette" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
kotlinx-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
web-view = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "web-view"}

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kottie  = { module  = "io.github.ismai117:kottie", version.ref = "kottie"}
#Ktor-client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
kmp-uuid  = { module  = "com.benasher44:uuid", version.ref = "kmp-uuid"}
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qr-kit"}
ktor-html-template = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor-version"}

#Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor-version" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id-jvm", version.ref = "ktor-version" }
ktor-simple-cache = { module = "com.ucasoft.ktor:ktor-simple-cache-jvm", version = "0.4.3" }
ktor-simple-redis-cache = { module = "com.ucasoft.ktor:ktor-simple-redis-cache-jvm", version = "0.4.3" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
ktor-mockk = { module = "io.mockk:mockk", version.ref = "ktor-mockk"}
ktor-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version"}
ktor-qr-code-gen  = { module = "io.github.g0dkar:qrcode-kotlin", version.ref = "ktor-qr-code-gen"}
#Kotlix-rpc
kotlinx-rpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server", version.ref = "kotlinx-rpc"}
kotlinx-rpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client", version.ref = "kotlinx-rpc"}
kotlinx-rpc-serialization = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlinx-rpc"}



#MongDB
mongodb-core = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-ktor" }
mongodb-serializer = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb-ktor" }
#Encryption
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt"}
#UserAgent
user-agent =  { module = "eu.bitwalker:UserAgentUtils", version.ref = "user-agent" }
#GEO IP
geo-ip = { module = "com.maxmind.geoip2:geoip2", version.ref = "geo-ip"}

#KtorClient
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
#AWS SDK
kotlin-aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref  = "aws-s3"}
#Encryption
kotlin-encryption = {module = "org.bouncycastle:bcprov-jdk15on", version.ref = "kotlin-encryption"}
#Redis
ktor-redis = {  module = "redis.clients:jedis", version.ref = "redis" }
#Prometheus
ktor-metrics = {module = "io.ktor:ktor-metrics", version.ref = "ktor-version"}
ktor-micrometrics = {module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor-version"}
ktor-prometheus = {module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus_version"}
ktor-cors =  { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version"}
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-rpc = {id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc"}
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin"}